<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        .c1 img{
            display: block;
            width: 50px;
            height: 50px;
            margin-left: 50%;
        }
        .c2{
            width: 900px;
            height: 50px;
            margin-left: 49%;
            margin-top: 10px;
            text-decoration: underline;
        }
        .c3{
            width: 900px;
            height: 50px;
            margin-left: 49%;
            margin-top: 100px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="c1">
        <img src="https://pics0.baidu.com/feed/0df3d7ca7bcb0a46bc5e4eae71f01d2a6a60af4f.jpeg?token=ca7995b1cc1685a8d8a06dbb1a898419" alt="">
    </div>
    <div class="c2">
        个人网站 of Fsss 
    </div>

    <div class="c2">
        <ul>
            <li>1987-1999</li>
            <li>2000-2010</li>
            <li>2010-2015</li>
            <li>2015-2024</li>

        </ul>
    </div>
    <div class="c3">
  
            版权：wwww.fsss.com</li>

    </div>
    
</body>
</html>